Partlist exported from Team Hub: James' Workshop   Project: Admin Project  Board: Electronics_Design_v1 v46 at 3/1/2023 1:10 PM

Qty Value                                                              Device                                                             Package                           Parts                                                                                                        Description                                                      A_MAX B_MAX B_NOM CATEGORY CIIVA_IDS COMMENT    COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL          COMPONENT_LINK_3_DESCRIPTION COMPONENT_LINK_3_URL                          COPYRIGHT                                                CREATED_PN    DATASHEET                                      DATASHEET_VERSION DESCRIPTION                   DIGIKEY_PN     D_NOM EU_ROHS_COMPLIANCE E_NOM FOOTPRINT_VARIANT_NAME_0 IMPORTED IMPORTED_FROM IMPORT_TS  IR_UA MANUFACTURER MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF                      MFR_NAME          MOUNTING_TECHNOLOGY MPN           OPERATING_AND_STORAGE_TEMPERATURE_RANGE OPERATING_TEMP PACKAGE PACKAGE_DESCRIPTION PACKAGE_VERSION     PARTREV              PART_STATUS PD_W PREFIX RATING RELEASE_DATE ROHS ROHS_COMPLIANT SERIES STANDARD                     SUB-CATEGORY TEST_CURRENT_IZ_MA THERMALLOSS TOLERANCE TYPE VALUE VAULT_GUID VAULT_REVISION VZ_MAX_V                             VZ_MIN_V                             ZZ_MAX_OHM
3                                                                      RPI_PICO_IG-TH                                                     RPI_PICO_TH                       PICO-2, PICO-3, PICOCENTRAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22  0.1uF                                                              UPM2A100MED                                                        CAPPRD250W50D630H1250             C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52 CAP ALUM 10UF 20% 100V RADIAL                                    12.5  0.5   0.5                                                                                                                                                                                                                                                                                                               CAP ALUM 10UF 20% 100V RADIAL                6.3                      2.5                                                                                                                                 NICHICON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
18  1.8k                                                               R-US_AXIAL-7.2MM-PITCH                                             RESAD724W46L381D178B              R3, R6, R10, R21, R23, R33, R36, R38, R46, R48, R56, R58, R66, R68, R76, R78, R86, R88                       Resistor Fixed - ANSI                                                              Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                                                                                                          
9   100                                                                R-US_AXIAL-7.2MM-PITCH                                             RESAD724W46L381D178B              R5, R20, R32, R35, R45, R55, R65, R75, R85                                                                   Resistor Fixed - ANSI                                                              Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                                                                                                          
18  100k                                                               R-US_AXIAL-7.2MM-PITCH                                             RESAD724W46L381D178B              R7, R8, R11, R12, R16, R24, R27, R30, R42, R43, R52, R53, R62, R63, R72, R73, R82, R83                       Resistor Fixed - ANSI                                                              Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                                                                                                          
6   103321-1                                                           103321-1                                                           TE_103321-1                       J1, J2, J3, J4, J5, J6                                                                                       01 MODII HDR SRST B/A .100CL                                                                          103321-1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
9   10k                                                                3362P-1-103LF                                                      3362P-1-103LF                     R4, R18, R19, R34, R44, R54, R64, R74, R84                                                                   TRIMMER 10K OHM 0.5W PC PIN TOP                                                                                                                                                                                                                                                                                 PCBLayout.com                                                                                                3362P-103LF-ND                                                                                                 Bourns Inc.                                                                                                                3362P-1-103LF                                                                                                                                                                                                                                                                                                                                                                                                                
1   10uF                                                               UPM2A100MED                                                        CAPPRD250W50D630H1250             C21                                                                                                          CAP ALUM 10UF 20% 100V RADIAL                                    12.5  0.5   0.5                                                                                                                                                                                                                                                                                                               CAP ALUM 10UF 20% 100V RADIAL                6.3                      2.5                                                                                                                                 NICHICON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
9   150                                                                R-US_AXIAL-7.2MM-PITCH                                             RESAD724W46L381D178B              R13, R25, R28, R39, R49, R59, R69, R79, R89                                                                  Resistor Fixed - ANSI                                                              Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                                                                                                          
1   1N914.4                                                            1N914.4                                                            DO35-4                            D5                                                                                                           Fast Switching Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
9   1nF                                                                UPM2A100MED                                                        CAPPRD250W50D630H1250             C2, C4, C6, C9, C10, C12, C14, C16, C18                                                                      CAP ALUM 10UF 20% 100V RADIAL                                    12.5  0.5   0.5                                                                                                                                                                                                                                                                                                               CAP ALUM 10UF 20% 100V RADIAL                6.3                      2.5                                                                                                                                 NICHICON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
8   2.2nF                                                              UPM2A100MED                                                        CAPPRD250W50D630H1250             C1, C5, C7, C8, C11, C13, C15, C17                                                                           CAP ALUM 10UF 20% 100V RADIAL                                    12.5  0.5   0.5                                                                                                                                                                                                                                                                                                               CAP ALUM 10UF 20% 100V RADIAL                6.3                      2.5                                                                                                                                 NICHICON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
10  2.2uF                                                              UPM2A100MED                                                        CAPPRD250W50D630H1250             C19, C20, C22, C23, C25, C26, C27, C28, C29, C30                                                             CAP ALUM 10UF 20% 100V RADIAL                                    12.5  0.5   0.5                                                                                                                                                                                                                                                                                                               CAP ALUM 10UF 20% 100V RADIAL                6.3                      2.5                                                                                                                                 NICHICON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
9   200                                                                R-US_AXIAL-7.2MM-PITCH                                             RESAD724W46L381D178B              R14, R26, R29, R40, R50, R60, R70, R80, R90                                                                  Resistor Fixed - ANSI                                                              Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                                                                                                          
1   22uF                                                               UPM2A100MED                                                        CAPPRD250W50D630H1250             C3                                                                                                           CAP ALUM 10UF 20% 100V RADIAL                                    12.5  0.5   0.5                                                                                                                                                                                                                                                                                                               CAP ALUM 10UF 20% 100V RADIAL                6.3                      2.5                                                                                                                                 NICHICON                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3   282837-2                                                           282837-2                                                           TE_282837-2                       P1, P2, P3                                                                                                   TERM BLOCK 5.08MM 2POS SIDE ENTY                                                                      282837-2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
8   5-644456-0                                                         5-644456-0                                                         TE_5-644456-0                     J7, J8, J9, J10, J11, J12, J13, J14                                                                                                                                                                                5-644456-0                                                                                                                                                                                                                                                                                                                                  Compliant                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
9   5.6k                                                               R-US_AXIAL-7.2MM-PITCH                                             RESAD724W46L381D178B              R9, R22, R31, R37, R47, R57, R67, R77, R87                                                                   Resistor Fixed - ANSI                                                              Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                                                                                                          
9   560k                                                               R-US_AXIAL-7.2MM-PITCH                                             RESAD724W46L381D178B              R1, R2, R15, R17, R41, R51, R61, R71, R81                                                                    Resistor Fixed - ANSI                                                              Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Fixed                                                                                                                                                                          
9   FAIRCHILD_SEMICONDUCTOR_1N4728AFAIRCHILD_SEMICONDUCTOR_1N4728A_0_0 FAIRCHILD_SEMICONDUCTOR_1N4728AFAIRCHILD_SEMICONDUCTOR_1N4728A_0_0 FAIRCHILD_SEMICONDUCTOR_1N4728A_0 D1, D2, D3, D4, D6, D7, D8, D9, D10                                                                          FAIR-DZEN-A1K2-2                                                                                                 Manufacturer URL             http://www.fairchildsemi.com/ Package Specification        http://www.fairchildsemi.com/dwg/DO/DO41A.pdf                                                                        http://www.fairchildsemi.com/ds/1N/1N4744A.pdf Rev. H3                                                                                       Manufacturer Recommended yes      vault         1521843604 100                                                                Fairchild Semiconductor                   Through Hole        1N4728A       -65 to 200 degC                                        DO-41-2 2-Pin Axial leaded   Body 2.72 x 5.2 mm  Lead Spread 25.4 mm Rev. 2                  1      D                 1396598095     Yes                                                                             76             5%                              BB5BB100-3A3D-49B5-B4BA-51B09125605A 7D3D7113-8068-4E65-AD6A-1728C093E95D 3.465     
9   LM4040AIZ-4.1/NOPBLP3                                              LM4040AIZ-4.1/NOPBLP3                                              LP3                               U1, U4, U5, U7, U8, U10, U15, U19, U20                                                                                                                                                                                                                                                                                                                              Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                          LM4040AIZ-4.1/NOPB                                                      Texas Instruments                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   OLED_Display                                                       OLED_0.96_I2C                                                      OLED_0.96_I2C                     U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   Piico Pi                                                           RPI_PICO_IG-TH                                                     RPI_PICO_TH                       PICO-1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   R-78E5.0-1.0                                                       R-78E5.0-1.0                                                       CONV_R-78E5.0-1.0                 PS1                                                                                                          1.0 Amp SIP3 Single Output                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  RECOM                                 10.40mm                                                                                                                                                                                                   6                                                                                           Manufacturer Recommendations                                                                                                                                                                                
1   Rotary Encoder                                                     ACZ11BR1E-20FD1-20C                                                CUI_ACZ11BR1E-20FD1-20C           U11                                                                                                          11 mm, 12 ~ 20 PPR, Through Hole, Mechanical Panel Mount Encoder                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CUI Devices                           26.5mm                                                                                                                                                                                                    1.02                                                                                        Manufacturer Recommendations                                                                                                                                                                                
9   TL084CNN14                                                         TL084CNN14                                                         N14                               U2, U3, U6, U9, U12, U13, U14, U16, U18                                                                                                                                                                                                                                                                                                                             Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                          TL084CN                                                                 Texas Instruments                                                                                                                                                                                                                                                                                                                                                                                                                                                  
